<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: lightskyblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: cyan;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: rebeccapurple;
        }

        .especial::before {
            content: '\2192';
            text-decoration: none;
            font-weight: normal;
            color: royalblue;
        }

        .especial::after {
            content: '\2190';
            text-decoration: none;
            font-weight: normal;
            color: royalblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" hreflang="pt-br" target="blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>