<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body {
            font-size: 16px;
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            color: #0d0d0d;
        }
        h1 {
            font-size: 3em;
            font-family: 'permanent marker', cursive;
        }
        h2 {
            font-size: 2em;
            font-family: 'permanent marker', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet earum voluptatibus magni voluptates nulla autem! Iusto incidunt atque doloremque eaque, perferendis fuga, et delectus esse, cum ut nostrum nihil.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat id, quod nemo eaque temporibus debitis soluta labore accusamus? Quos similique veniam enim aspernatur, optio inventore distinctio vel iusto sapiente iste.</p>
</body>
</html>