<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGs</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightcoral;
            padding: 3px;
            box-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px #00000040;
        }
        article {
            background-color: lightcyan;
            padding: 5px;
        }
        article > aside {
            background-color: cyan;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
  <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
  </header>  
  <main>
<section id="assuntos">
<p>Esportes</p>
<p>Política</p>
<p>Tecnologia</p>
</section>
<section id="noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, cupiditate error possimus ducimus sit nihil accusantium hic? Alias, explicabo nostrum! Id similique porro vero cumque laboriosam esse veniam eos minima.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
    <article>

    </article>
</section>
  </main>
  <footer>
<p>Desenvolvido pelo Douglas</p>
  </footer>
  <div id="bola">

  </div>
</body>
</html>